<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Setting Up Your Website with Hugo :: jiwaszki&#39;s blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Setting up your personal page can be a challenging yet rewarding experience. I wanted to share my thoughts in a blog and experimented with various approaches and frameworks. Not all of them suited my needs. In the end, I’m just a chill engineer who focuses on performance and memory optimization. Finally, I discovered hugo. This framework makes it easy to create a fast and customizable static site. Most importantly, it allows me to copy directly from my Obsidian notes while retaining most of the styling! Here&rsquo;s a short guide to get you started.
" />
<meta name="keywords" content="hugo, website" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="//localhost:1313/posts/hugo_setting_up/" />





  
  <link rel="stylesheet" href="//localhost:1313/css/buttons.min.2bc533403a27dfe0e93105a92502b42ce4587e2e4a87d9f7d349e51e16e09478.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/code.min.00125962708925857e7b66dbc58391d55be1191a3d0ce2034de8c9cd2c481c36.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/fonts.min.4881f0c525f3ce2a1864fb6e96676396cebe1e6fcef1933e8e1dde7041004fb5.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/footer.min.2e3eb191baee58dd05a9f0104ac1fab0827bca7c64dafe0b2579f934c33a1d69.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/gist.min.a751e8b0abe1ba8bc53ced52a38b19d8950fe78ca29454ea8c2595cf26aad5c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/header.min.b6fb4423cf82a9f9d7abc9cd010223fa3d70a6526a3f28f8e17d814c06e18f9e.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/main.min.fe8dc560fccb53a458b0db19ccb7b265764ac46b68596b7e099c6793054dd457.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/menu.min.83637a90d903026bc280d3f82f96ceb06c5fc72b7c1a8d686afb5bbf818a29f7.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/pagination.min.82f6400eae7c7c6dc3c866733c2ec0579e4089608fea69400ff85b3880aa0d3c.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/post.min.fc74ca360273c1d828da3c02b8174eba435607b369d98418ccc6f2243cd4e75d.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/prism.min.9023bbc24533d09e97a51a0a42a5a7bfe4c591ae167c5551fb1d2191d11977c0.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/syntax.min.cc789ed9377260d7949ea4c18781fc58959a89287210fe4edbff44ebfc1511b6.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terminal.min.dd0bf9c7cacb24c1b0184f52f1869b274e06689557468cc7030ccf632328eb97.css">

  
  <link rel="stylesheet" href="//localhost:1313/css/terms.min.b81791663c3790e738e571cdbf802312390d30e4b1d8dc9d814a5b5454d0ac11.css">


<link rel="stylesheet" href="//localhost:1313/terminal.css">




<link rel="shortcut icon" href="//localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png">


<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Setting Up Your Website with Hugo">
<meta property="og:description" content="Setting up your personal page can be a challenging yet rewarding experience. I wanted to share my thoughts in a blog and experimented with various approaches and frameworks. Not all of them suited my needs. In the end, I’m just a chill engineer who focuses on performance and memory optimization. Finally, I discovered hugo. This framework makes it easy to create a fast and customizable static site. Most importantly, it allows me to copy directly from my Obsidian notes while retaining most of the styling! Here&rsquo;s a short guide to get you started.
" />
<meta property="og:url" content="//localhost:1313/posts/hugo_setting_up/" />
<meta property="og:site_name" content="jiwaszki&#39;s blog" />

  
  
  <meta property="og:image" content="//localhost:1313/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2024-12-11 02:45:03 &#43;0100 CET" />









<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
/>


</head>
<body>


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    jiwaszki
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
    <li class="menu__trigger">Menu&nbsp;▾</li>
    <li>
        <ul class="menu__dropdown">
             
            <li><a href="/">Home</a></li>
              
            <li><a href="/about">About</a></li>
              
            <li><a href="/showcase">Showcase</a></li>
              
            <li><a href="https://www.github.com/jiwaszki"><i class='fa-brands fa-github fa-lg'></i>Github</a></li>
              
            <li><a href="https://www.linkedin.com/in/jan-iwaszkiewicz-80442a1a5/"><i class='fa-brands fa-linkedin fa-lg'></i>LinkedIn</a></li>
              
            <hr />
            
            <li>
                <a href="//localhost:1313/">English</a>
            </li>
             
        </ul>
    </li>
</ul>

    
    
      <ul class="menu menu--desktop menu--language-selector">
  <li class="menu__trigger">English&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        <li><a href="//localhost:1313/">English</a></li>
      
    </ul>
  </li>
</ul>

    
  </div>
  
    <nav class="navigation-menu" style="margin-bottom: 1em">
    <ul class="navigation-menu__inner menu--desktop">
          
        <li>
            <a
                href="/"
                
            >
                Home
            </a>
        </li>
          
        <li>
            <a
                href="/about"
                
            >
                About
            </a>
        </li>
          
        <li>
            <a
                href="/showcase"
                
            >
                Showcase
            </a>
        </li>
          
        <li>
            <a
                href="https://www.github.com/jiwaszki"
                
            >
                <i class='fa-brands fa-github fa-lg'></i>Github
            </a>
        </li>
          
        <li>
            <a
                href="https://www.linkedin.com/in/jan-iwaszkiewicz-80442a1a5/"
                
            >
                <i class='fa-brands fa-linkedin fa-lg'></i>LinkedIn
            </a>
        </li>
           
    </ul>
</nav>

<link href="/pagefind/pagefind-ui.css" rel="stylesheet" />
<script src="/pagefind/pagefind-ui.js"></script>

<div id="search" class="" style=""></div>
<script>
    window.addEventListener("DOMContentLoaded", (event) => {
        new PagefindUI({
            element: "#search",
            showSubResults: false,
        });
    });
</script>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/hugo_setting_up/">Setting Up Your Website with Hugo</a>
  </h1>
  <div class="post-meta"><time class="post-date">2024-12-11</time><span class="post-author">jiwaszki</span></div>

  
    <span class="post-tags">
      
      #<a href="//localhost:1313/tags/hugo/">hugo</a>&nbsp;
      
      #<a href="//localhost:1313/tags/website/">website</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>Setting up your personal page can be a challenging yet rewarding experience. I wanted to share my thoughts in a blog and experimented with various approaches and frameworks. Not all of them suited my needs. In the end, I’m just a <em>chill</em> engineer who focuses on performance and memory optimization. Finally, I discovered <code>hugo</code>. This framework makes it easy to create a fast and customizable static site. <strong>Most importantly, it allows me to copy directly from my Obsidian notes while retaining most of the styling!</strong> Here&rsquo;s a short guide to get you started.</p>
<h2 id="getting-started">Getting Started<a href="#getting-started" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>To install <code>hugo</code> on macOS (my primary OS for writing), use <code>Homebrew</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p>To create and set up your site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Getting Hugo ready (replace all jiwaszki-based names!):</span>
</span></span><span style="display:flex;"><span>hugo new site jiwaszki.github.io
</span></span><span style="display:flex;"><span>cd jiwaszki.github.io
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;terminal&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Connect my repository:</span>
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/jiwaszki/jiwaszki.github.io.git
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Important if you have anyhting there already like README.md</span>
</span></span><span style="display:flex;"><span>git pull origin main
</span></span></code></pre></div><p>To run the site generation and server locally for previewing, use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>Now open your browser and go to <code>http://localhost:1313/</code>. The page should be ready for preview!</p>
<h2 id="setting-up-comments-with-giscus">Setting Up Comments with Giscus<a href="#setting-up-comments-with-giscus" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Set up comments with <a href="https://giscus.app/">Giscus</a>:</p>
<ol>
<li>Generate the comment integration code using <code>Giscus</code>.</li>
<li>Create a <code>layouts/partials/comments.html</code> file and paste the generated code.</li>
</ol>
<p>You can hide comments for individual posts by editing the header metadata:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>hideComments = true  # Use false to enable comments
</span></span></code></pre></div><p><em>(TODO: I need to change the style of comments section to match the page 👀)</em></p>
<h2 id="adding-a-search-bar">Adding a Search Bar<a href="#adding-a-search-bar" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>Make your site easier to navigate by adding a search bar. Here’s how:</p>
<ol>
<li>
<p><strong>Ensure you have Node.js installed</strong></p>
<p>Install Node.js from <a href="https://nodejs.org/en/download/package-manager">Node.js Downloads</a> or via <code>Homebrew</code>. Remember to export it to the <code>PATH</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#e6db74">`</span>export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/opt/homebrew/opt/node@22/bin:</span>$PATH<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">`</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Add Pagefind for search functionality</strong></p>
<p>Insert the following code into your site to include the <code>pagefind</code> script and UI:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/pagefind/pagefind-ui.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/pagefind/pagefind-ui.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    window.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;DOMContentLoaded&#34;</span>, (<span style="color:#a6e22e">event</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PagefindUI</span>({
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">element</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;#search&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">showSubResults</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div></li>
<li>
<p><strong>Build and Serve</strong></p>
<p>Update the search index and serve the site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo <span style="color:#f92672">&amp;&amp;</span> npx pagefind --site <span style="color:#e6db74">&#34;public&#34;</span>  <span style="color:#75715e"># updates indexes</span>
</span></span><span style="display:flex;"><span>hugo server -D  <span style="color:#75715e"># alternative use `hugo server`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Combined for convinience:</span>
</span></span><span style="display:flex;"><span>hugo <span style="color:#f92672">&amp;&amp;</span> npx pagefind --site <span style="color:#e6db74">&#34;public&#34;</span> <span style="color:#f92672">&amp;&amp;</span> hugo server -D
</span></span></code></pre></div></li>
</ol>
<p>Your search bar should now be visible and functional.</p>
<h2 id="create-a-simple-post">Create a Simple Post<a href="#create-a-simple-post" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>To create a post, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo new content content/posts/test-post.md
</span></span></code></pre></div><p>&hellip; and that&rsquo;s about it. Use Markdown to add the content&hellip; done!</p>
<h2 id="how-was-it">How Was It?<a href="#how-was-it" class="hanchor" ariaLabel="Anchor">#</a> </h2>
<p>I hope this guide makes setting up the site less daunting. Now it&rsquo;s time to fill the blank pages. If you have any questions or want to share your experiences, drop a comment (in the Giscus below ⬇️).</p>

      </div></div>

  
    

  

  
    
<script
    src="https://giscus.app/client.js"
    data-repo="jiwaszki/jiwaszki.github.io"
    data-repo-id="R_kgDONabawQ"
    data-category="Announcements"
    data-category-id="DIC_kwDONabawc4ClBlj"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
></script>

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>




  
</div>

</body>
</html>
